happy {
    web_server_settings {
        timeout_none_server = ${?TIMEOUTNONESERVER}
        timeout_none_server = 10
        timeout_server = ${?TIMEOUTSERVER}
        timeout_server = 4
        server_port = ${?WEBSERVERPORT}
        server_port = 8080
        server_address = ${?WEBSERVERADDRESS}
        server_address = "0.0.0.0"
    }
}

akka.http.host-connection-pool {
  max-connections = 128
  max-open-requests = 256 // Must be a power of 2
}

akka.http.client {
  idle-timeout = 30 seconds
  connecting-timeout = 15 second
}